---

- hosts: all
  become: yes
  become_method: sudo
  vars:
    option_credentials_file: "defaults/template.yml" 
  vars_files:
    - "{{ option_credentials_file }}"

  roles:
  - role: acme_certbot
    tags: [acme]
 