---

- hosts: all
  become: yes
  become_method: sudo
  vars:
    option_credentials_file: "defaults/template.yml" 
  vars_files:
    - "{{ option_credentials_file }}"

  pre_tasks:
    - meta: end_play
      when: 
        - option_webserver not in ["standalone", "apache", "nginx"]

  roles:
  - role: acme_certbot
    tags: [acme]
 